.body-sign {
	display: table;
	height: 100vh;
	margin: 0 auto;
	max-width: 500px;
	padding: 0 15px;
	width: 100%;
	.center-sign {
		display: table-cell;
		padding-top: 20px;
		vertical-align: middle;
	}
	.card-sign {
		background: transparent;
		.card-title-sign {
			.title {
				background-color: $naveblue-color;
				border-radius: 5px 5px 0 0;
				color: $white-color;
				display: inline-block;
				font-size: 12px;
				font-size: 0.75rem;
				padding: 13px 17px;
				vertical-align: bottom;
			}
		}
		.card-body {
			background: $white-color;
			border-top: 5px solid $naveblue-color;
			border-radius: 5px 0 5px 5px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			padding: 33px 33px 15px;
		}
	}
	.checkbox-custom {
		margin-top: 8px;
	}
	.line-thru {
		display: block;
		font-size: 12px;
		font-size: 0.75rem;
		position: relative;
		span {
			color: #CCC;
			position: relative;
			z-index: 3;
		}
		&:before {
			background-color: $white-color;
			content: '';
			height: 10px;
			left: 50%;
			position: absolute;
			margin: -5px 0 0 -20px;
			top: 50%;
			width: 40px;
			z-index: 2;
		}
		&:after {
			border-bottom: 1px solid #DADADA;
			content: '';
			display: block;
			left: 10%;
			position: absolute;
			top: 47%;
			width: 81%;
			z-index: 1;
		}
	}
    .card-sign {
		.card-title-sign {
			.title {
				background-color: $naveblue-color;
			}
		}
		.card-body {
			border-top-color: $naveblue-color;
		}
	}
    .mb-3 {
        margin-bottom: 1rem !important;
    }
    .input-group{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        input{
            position: relative;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
            padding: 6.5px 15px;
            border-radius: 6px;
            border: 1px solid $naveblue-color;
            font-size: 16px;
            font-family:  $font-secondary;
        }
    }
    .logo{
        float: left !important;
        bottom: 13px;
        position: relative;
    }
    .text-end{
        text-align: right !important;
    }
    .card-title-sign{
        .title {
            text-transform: uppercase;
            margin: 0;
        }
    }
    .float-end{
        float: right !important;
        text-decoration: none;
    }
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        .allBtn{
            padding: 0;
            min-width: 73px;
            min-height: 38px;
            border-radius: 5px;
        }
        &.combo-coloum{
            margin: 0;
            gap: 15px;
            @include media-breakpoint-md{
                gap: 0;
                flex-direction: column;
            }
            div{
                @include media-breakpoint-md{
                    width: 100%;
                }
            }
        }
    }
    .text-center{
        text-align: center;
    }
    .checkbox-custom{
        label{
            cursor: pointer;
        }
    }
   

}
